<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Not Found</title>
    <style>
      body {
        margin: 30vh auto 40px;
        max-width: 600px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        font-family: sans-serif;
      }

      h1, h2, h3 {
        line-height: 1.2
      }

      .link-button {
        box-sizing: border-box;
        display: inline-block;
        letter-spacing: 1px;
        text-transform: uppercase;
        border-radius: 5px;
        padding: 0 1em 0;
        height: 48px;
        line-height: 48px;
        text-decoration: none;
        font-weight: 600;
        color: white;
        background: royalblue;
        margin-top: 1em;
      }

      .link-button:hover {
        background: #1c41b0;;
      }

      .text-center {
        text-align: center;
      }

      .error-code {
        font-size: 12pt;
        color: #999999;
        white-space: nowrap;
      }
    </style>
</head>
<body>
<header>
    <h1 class="text-center">
        Page Not Found
        <span class="error-code">Error 404</span>
    </h1>
</header>
<p>There is no page at this URL. The link may be broken or the page removed.</p>
<div class="text-center">
    <a class="link-button" href="/">Return to Home Page</a>
</div>
</body>
</html>
